/dialog_acq/dialog_acq01 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva10-310.dc4.pqe:/dialog_acq01/dialog_acq01
/dialog_archive/dialog_archive01 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva10-310.dc4.pqe:/dialog_archive01/dialog_archive01
/dialog_conv/dialog_conv01 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva26-310.dc4.pqe:/dialog_conv_vol01/dialog_conv
/dialog_conv/dialog_conv02 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva26-310.dc4.pqe:/dialog_conv_vol02/dialog_conv2
/dialog_ftp2 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva26-310.dc4.pqe:/dialog_ftp_vol02/ftp2
/dialog_ftp3 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva26-310.dc4.pqe:/dialog_ftp_vol03/dialog_ftp03
/dialog_ftp4 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva11-310.dc4.pqe:/dialog_ftp04/dialog_ftp04
/dialog_ftp5 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 isiva01.dc4.pqe:/ifs/va/dialog/dialog_ftp/dialog_ftp5
/dialog_ftp -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva26-310.dc4.pqe:/dialog_ftp_vol01/dialog_ftp
/dialog_hist/dialog_hist01 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva10-310.dc4.pqe:/dialog_hist/dialog_hist01
/dialog_hist/dialog_hist02 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva11-310.dc4.pqe:/dialog_hist02/dialog_hist02
/dialog_home/dialog_home01 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva11-310.dc4.pqe:/dialog_home/dialog_home01
/dialog_image/dialog_image01 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva10-310.dc4.pqe:/dialog_image/dialog_image01
/dialog_norm/dialog_norm1 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva26-310.dc4.pqe:/dialog_norm01/norm01
/dialog_norm/dialog_norm2 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva26-310.dc4.pqe:/dialog_norm02/norm02
/dialog_norm/dialog_norm3 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva26-310.dc4.pqe:/dialog_norm03/norm03
/dialog_norm/dialog_norm4 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva26-310.dc4.pqe:/dialog_norm04/norm04
/dialog_norm/dialog_norm5 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva26-310.dc4.pqe:/dialog_norm05/norm05
/dialog_norm/dialog_norm6 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva10-310.dc4.pqe:/dialog_norm06/norm06
/dialog_norm/dialog_norm7 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 isiva01.dc4.pqe:/ifs/va/dialog/dialog_norm/dialog_norm7
/dialog_tool/dialog_tool01 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva10-310.dc4.pqe:/dialog_tool01/dialog_tool01
/dialog_patent/dialog_patent00 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva11-310.dc4.pqe:/dialog_patent00/dialog_patent00
/dialog_patent/dialog_patent01 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva10-310.dc4.pqe:/dialog_patent/dialog_patent01
/dialog_patent/dialog_patent02 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 isiva01.dc4.pqe:/ifs/va/dialog/dialog_patent/dialog_patent02
/dialog_run/dialog_run01 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva10-310.dc4.pqe:/dialog_run/dialog_run01
/dialog_run/dialog_run02 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva11-310.dc4.pqe:/dialog_run02/dialog_run02
/dialog_run/dialog_run03 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva10-310.dc4.pqe:/dialog_run03/dialog_run03
/dialog_run/dialog_run04 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva11-310.dc4.pqe:/dialog_run04/dialog_run04
/dialog_run/dialog_run05 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva26-310.dc4.pqe:/dialog_run05/dialog_run05
/dialog_run/dialog_run06 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva10-310.dc4.pqe:/dialog_run06/dialog_run06
/dialog_run/dialog_run07 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 isiva01.dc4.pqe:/ifs/va/dialog/dialog_run/dialog_run07
/dialog_run/dialog_run08 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 isiva01.dc4.pqe:/ifs/va/dialog/dialog_run/dialog_run08
/dialog_stage/dialog_stage01 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva26-310.dc4.pqe:/dialog_stage_vol01/dialog_stage1
/dialog_stage/dialog_stage02 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva26-310.dc4.pqe:/dialog_stage_vol02/dialog_stage2
/dialog_stage/dialog_stage03 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva26-310.dc4.pqe:/dialog_stage_vol03/dialog_stage3
/dialog_stage/dialog_stage04 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva26-310.dc4.pqe:/dialog_stage_vol04/dialog_stage4
/dialog_stage/dialog_stage05 -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 isiva01.dc4.pqe:/ifs/va/dialog/dialog_stage/dialog_stage05
/mstar/ss_prd -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva24-310.dc4.pqe:/mstar_pqexp_vol01/ss_prd
/mstar/ss_pre -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasmi24-1310.aa1.pqe:/aa_ms_fastexp/ss_pre
/pq_media/datastar -nfsvers=3,tcp,hard,intr,bg,rw,noatime,nodiratime,timeo=600 nasva24-310.dc4.pqe:/mstar_pq_media01/datastar_media
